Media Queries

RWD -- Responsive web design


@media (max-width : 1200px){
    img{width:70%}
}
@media (min-width : 1200px){
    img{width:100%}
}


BreakPoints
xxl >1400
xl >1200
lg >992
md > 768
sm > 576
xs < 576


Syntax of Media Queries

@media screen (min-width : 768px) and (max-width : 1200px){
    body{
        background-color : red;
    }
}


@media types
-screen
-speech
-print
-all


@media features 

-width\height
-aspect-ratio
-orientation
-overflow-block
-overflow-inline etc

operators
-and
-or
-not